<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9491674988d4cf998571d6b93e82d65" Name="Diagram1">
        <EntityTypeShape EntityType="DB_L50_MVC_EF_Depdrp_52623Model.tblCountry" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_L50_MVC_EF_Depdrp_52623Model.tblEmployee" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_L50_MVC_EF_Depdrp_52623Model.tblState" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>